# HotelBookingWeb

./: HotelBookingWeb.csproj  HotelBookingWeb.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  BookingRoomController.cs  CheckAvailabilityController.cs  HomeController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
Models/: ApplicationUserDto.cs  BookingRoomDto.cs  CheckAvailabilityDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MailDataDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  RoomDto.cs  RoomTypeDto.cs  StripeRequestDto.cs  UserDto.cs
Properties/: Resources.Designer.cs  launchSettings.json
Service/: AuthService.cs  BaseService.cs  BookingRoomService.cs  CheckAvailabilityService.cs  MailService.cs  PaymentOrderService.cs  RoomService.cs  RoomTypeService.cs  TokenProvider.cs  UserService.cs
Service/IService/: IAuthService.cs  IBaseService.cs  IBookingRoomService.cs  ICheckAvailabilityService.cs  IMailService.cs  IPaymentOrderService.cs  IRoomService.cs  IRoomTypeService.cs  ITokenProvider.cs  IUserService.cs
Utility/: SD.cs
Views/: _ViewStart.cshtml
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/BookingRoom/: BookingRoom.cshtml  BookingRoomEdit.cshtml  BookingRoomIndex.cshtml  GeneratePDF.cshtml  PaymentSuccess.cshtml
Views/CheckAvailability/: CheckRooms.cshtml
Views/Home/: AboutUs.cshtml  Blogs.cshtml  Contact.cshtml  Index.cshtml  MyBooking.cshtml  RoomDetails.cshtml  Rooms.cshtml
Views/Room/: AllRooms.cshtml  RoomCreate.cshtml  RoomEdit.cshtml  RoomIndex.cshtml
Views/RoomType/: RoomTypeCreate.cshtml  RoomTypeDelete.cshtml  RoomTypeEdit.cshtml  RoomTypeIndex.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Login.cshtml  _Notifications.cshtml
Views/User/: UserEdit.cshtml  UserIndex.cshtml  UserProfile.cshtml
wwwroot/css/: style.css
