<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.5.0" />
		<PackageReference Include="MimeKit" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Razorpay" Version="3.1.2" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
		<PackageReference Include="Stripe.net" Version="44.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>
	
</Project>
